
<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>AJAX Example</title>
        <!-- Custom styles for this template -->
        <link href="./index.css" rel="stylesheet">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>

    <body>

    <h3>An AJAX Example <span>with jQuery's <code>load</code></span> method</h3>
    <p>Data retrieved from <a href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">Wikipedia</a></p>
    <div>
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/Einstein.jpg" alt="Einstein">
    <button id="request">Learn more about Einstein</button>
    <div id="bio"></div>
    </div>
    </body>
</html>